<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Amyの小站</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 	#FA8072;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
	
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: 				#FAEBD7;
}

.active {
    background-color: 			#FFA07A;
}
	
body {color: 	black;}
h1 {color:	#FA8072;}
p.padding
{
	padding-top:50px;
	padding-bottom:50px;
	padding-right:150px;
	padding-left:150px;
	background-color:	#FDF5E6;

}
	
	
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="./book">新书</a></li>
  <li><a href="./pic">美图</a></li>
  <li><a href="./movie">电影</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:block;height:1600px;">
<h1>廖子慧</h1>
<p class="padding">基本信息：北京市海淀区<br>
	联系方式：17801044029<br>
	邮箱：liaozihui@bjfu.edu.cn

</p>
<h5></h5>
<p></p>
	
</div>

</body>
</html>